worker_processes 1;
pid ${PWD}/local/nginx.pid;
error_log ${PWD}/local/logs/error.log warn;

events {
    worker_connections 1024;
}

http {
    include ${NGINX_MIME_TYPES};
    default_type application/octet-stream;

    client_body_temp_path ${PWD}/local/temp/client_body;
    proxy_temp_path ${PWD}/local/temp/proxy;
    fastcgi_temp_path ${PWD}/local/temp/fastcgi;
    uwsgi_temp_path ${PWD}/local/temp/uwsgi;
    scgi_temp_path ${PWD}/local/temp/scgi;

    access_log ${PWD}/local/logs/access.log;

    upstream questionnaire_backend {
        server 127.0.0.1:${QUESTIONNAIRE_PORT};
    }

    upstream oauth2_proxy {
        server 127.0.0.1:${OAUTH2_PROXY_PORT};
    }

    server {
        listen ${NGINX_PORT};
        server_name localhost;

        # OAuth2 proxy endpoints
        location /oauth2/ {
            proxy_pass http://oauth2_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass http://oauth2_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        # Questionnaire frontend
        location = /qqq {
            return 301 /qqq/;
        }

        location /qqq/ {
            auth_request /oauth2/auth;
            error_page 401 =302 /oauth2/start?rd=$request_uri;

            proxy_pass http://questionnaire_backend/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Map oauth2-proxy auth-request headers to Remote-* headers
            # that questionnaire expects
            auth_request_set $user $upstream_http_x_auth_request_user;
            auth_request_set $email $upstream_http_x_auth_request_email;
            auth_request_set $groups $upstream_http_x_auth_request_groups;

            proxy_set_header Remote-User $user;
            proxy_set_header Remote-Email $email;
            proxy_set_header Remote-Name $user;
            proxy_set_header Remote-Groups $groups;
        }

        # Questionnaire API — served under /qqq/api/ via the /qqq/ location above.
        # A request for /qqq/api/... is matched by the /qqq/ location, which
        # strips the /qqq/ prefix and proxies /api/... to the backend.
        # No separate location block is needed here.
    }
}
