# OAuth provider
provider = "oidc"
provider_display_name = "Dex SSO"
oidc_issuer_url = "https://${DEX_DOMAIN}"
redirect_url = "http://localhost:${NGINX_PORT}/oauth2/callback"

# Client credentials
client_id = "oauth2-proxy"
client_secret = "${DEX_CLIENT_SECRET}"

# Server settings
http_address = "127.0.0.1:${OAUTH2_PROXY_PORT}"
upstreams = ["http://127.0.0.1:${QUESTIONNAIRE_PORT}"]

# Cookie settings
cookie_name = "_oauth2_proxy"
cookie_secret = "${OAUTH2_PROXY_COOKIE_SECRET}"
cookie_secure = false
cookie_httponly = true
cookie_expire = "168h"

# Email settings
email_domains = ["*"]

# Proxy settings
reverse_proxy = true
set_xauthrequest = true
pass_access_token = true
pass_authorization_header = true
set_authorization_header = true

# Logging
silence_ping_logging = true
request_logging = true
auth_logging = true
